GENERATE_SOURCEMAP=false

NEXT_PUBLIC_AXIOS_URL = "http://localhost:8080/api/v1"
NEXT_PUBLIC_PROD_AXIOS_URL = "https://backend.neweb.ai/api/v1"

NEXT_PUBLIC_API_TOKEN = bbfda604b57096

NEXTAUTH_SECRET = "VNDJVNWINGOQH4285HGNWHh0hbbB9U9B9B"
GOOGLE_CLIENT_ID = "805134126982-529ms4k4bn94a4m5knbfb226ds9kj51u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


NEXT_PUBLIC_STRIPE_TEST_KEY = pk_test_51N6CqVSCN5U3Z9OGTPfmFb91jGaeH7uSeSFIfPXh5pinLSHOuhB6mZV7EDKWnHUgdMvntmsfzFrD1kAjWL6M4N0L00wvvNrvkm

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51N6CqVSCN5U3Z9OGAKxmF0zRUdTFmLlwPVR2fRhjFo3g0vQwhETp0muGswyDh6kXLgySPe2uobMUxDKLVyUUM5DR00SLZKEGRo
