APP_SECRET ="I don’t get lucky. I make my own luck"
APP_SECRET2 = "Never give up on something that you can’t go a day without thinking about."
# Mongo DB
MONGODB_URI='mongodb://localhost:27017/space-teaching-ai'

# Port
PORT=8000

MAIN_BACKEND_URL = "http://localhost:8000"
MAIL_APP_PASSWORD = "gwvz qznd wjgr zvhj"
MAIL_ID = "hackouthackathon@gmail.com"
AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY_ID= ""
AWS_BUCKET_NAME = ""
AWS_ACL = ""
AWS_REGION = ""

AWS_ACCESS_KEY_ID_2= ""
AWS_SECRET_ACCESS_KEY_ID_2= ""